; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /Transactions/

[BD]
dsn = 'mysql:host=localhost;dbname=transactions_02;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'comptes'