; Configuration pour la production
env = prod;

[Installation]
racineWeb = /Tp1/

[BD]
dsn = 'mysql:host=localhost;dbname=transactions_02;charset=utf8'
login = root
mdp = mysql...

[Accueil]
defaut = 'comptes'
